#!/bin/sh

SDKROOT=$(xcrun --sdk iphoneos --show-sdk-path)

BSPJOB=4
BSPROOT=`pwd`
# platform
BSPCC="$(xcrun --sdk iphoneos -f clang) -arch arm64 -miphoneos-version-min=7.0 -isysroot $SDKROOT -fno-common"
BSPCXX="$(xcrun --sdk iphoneos -f clang++) -arch arm64 -miphoneos-version-min=7.0 -isysroot $SDKROOT -fno-common"
BSPHOST="--host=aarch64-apple-darwin"
BSPCFLAGS="-arch arm64 -miphoneos-version-min=7.0 -isysroot $SDKROOT -fno-common"
BSPLDFLAGS=
# tools and output
BSPTOOLS=${BSPROOT}/tools/o
BSPROOTFS=${BSPROOT}/rootfs/ios64
PATH=${BSPTOOLS}/bin:${PATH}

export BSPJOB BSPROOT BSPCC BSPCXX BSPHOST BSPCFLAGS BSPLDFLAGS BSPTOOLS BSPROOTFS PATH

# for Makefile's
export TARGET_MACHINE=ios64

# tool selection
export TOOLS_ENABLE_CMAKE=y
