#!/bin/sh

BSPJOB=4
BSPROOT=`pwd`
# platform
BSPCC=$(xcrun --sdk iphonesimulator -f clang)
BSPCXX=$(xcrun --sdk iphonesimulator -f clang++)
BSPHOST="--host=x86_64-apple-ios"
BSPCFLAGS="-arch arm64 -miphoneos-version-min=11.0 -isysroot $(xcrun --sdk iphonesimulator --show-sdk-path) -fno-common"
BSPLDFLAGS=
BSPEXTRAFLAGS=
# tools and output
BSPTOOLS=${BSPROOT}/tools/o
BSPROOTFS=${BSPROOT}/rootfs/ios64
PATH=${BSPTOOLS}/bin:${PATH}

export BSPJOB BSPROOT BSPCC BSPCXX BSPHOST BSPCFLAGS BSPLDFLAGS BSPEXTRAFLAGS BSPTOOLS BSPROOTFS PATH

# for Makefile's
export TARGET_MACHINE=iossim

# tool selection
export TOOLS_ENABLE_CMAKE=y
